<html>

<head>
<title>Aditee Shrotre's Homepage</title>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Cabin+Sketch:700|Sacramento" rel="stylesheet">

<style>
body {
	margin:0;
}

.navbar {
	font-family: 'Cabin Sketch', cursive;
	text-decoration: none;
	text-align: center;
	padding: 8px 8px;
	font-size: 44px;
	color: #ffffff;
	background-color: #000000;
	position: fixed;
	top: 0;
	width: 100%;
}

.navbar ul {
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 0;
	font-family: 'Abril Fatface', cursive;
	font-size: 16px;
	overflow: hidden;
}

.navbar li {
	padding: 6px 6px;
	display: inline;
	float: center;
}

.navbar li a {
	text-decoration: none;
	color: #ffffff;
}

.navbar li a:hover {
	color: #c0c0c0;
}

.main {
	font-family: 'Abril Fatface', cursive;
	margin-top: 128px;
}

.cvbutton {
	border-style: solid;
	border-width: 2px;
}

.cvbutton a {
	text-decoration: none;
	color: #000000;
}

.cvbutton a:hover {
	color: #c0c0c0;
	border-color: #c0c0c0;
}

</style>

</head>

<body>
<div class="navbar" align="center">
	Aditee Shrotre
	<ul>
		<li><a href="#About">About Me</a></li>
		<li><a href="#Research">Research</a></li>
		<li><a href="#Publications">Publications</a></li>
		<li><a href="#Datasets">Datasets</a></li>
		<li><a href="#Contact">Contact</a></li>
	</ul>
</div>

<div class="main" align="center">
	<table width="55%" border="0" cellspacing="16px" cellpadding="8px">
		<tr padding="8px" >
			<td width="65%">
				<p align="justify">
					I am a PhD candidate at Image, Video and Usabilty (IVU) Lab, Arizona State University, Tempe under Dr. Lina J. Karam. My research interests include image/video processing, machine/deep learning and computer vision with PhD thesis on objective analysis of perceptual quality for reconstructed background images. Through various internships, I gained experience working on augmented reality, assisted driving systems, object detection &amp; tracking and video genre classification. I also have prior industrial experience working as a software engineer for over 3 years.
				</p>
				<p align="justify">
					I love to travel, explore local food &amp; cultures and enjoy outdoor activities such as hiking, biking and scuba diving.
				</p>
				<p class="cvbutton" align="center">
					<a href="cv.pdf">Download CV</a>
				</p>
			</td>
			<td width="35%">
				<p align="center">
					<img src="transbg.png" width="280px">
				</p>
			</td>
		</tr>

		<tr padding="8px">
			<td colspan="2" height="2px" bgcolor="black">
			</td>
		</tr>
	</table>
	
</div>

</body>
</html>
